  apiKey: "AIzaSyAPEbREQvCgDPs3fcJhu4A7Gohu5OaW960",
  authDomain: "acadon-66bc3.firebaseapp.com",
  projectId: "acadon-66bc3",
  storageBucket: "acadon-66bc3.appspot.com",
  messagingSenderId: "569703443501",
  appId: "1:569703443501:web:768a47a5742b19cddadca4"